CROSS_HOST="x86_64-w64-mingw32"
inherit cross

NAME="mingw64-x86_64-libpng"
VERSION=1.6.34
RELEASE=1
CATEGORY="Devel"
SUMMARY="PNG graphics library for Win64 toolchain"
DESCRIPION="This package does NOT contain cygwin binaries.  Instead, it
contains msvcrt-linked binaries (aka 'mingw').  It is for use with the
mingw64-x86_64-gcc cross compiler, and installs into the
/usr/x86_64-w64-mingw32/sys-root/mingw/{lib,include} directories."
HOMEPAGE="http://www.libpng.org/pub/png/libpng.html"
SRC_URI="mirror://sourceforge/libpng/libpng-${VERSION}.tar.xz"
SRC_DIR="libpng-${VERSION}"

MAKEOPTS+=" bin_PROGRAMS= dist_man_MANS= "

KEEP_LA_FILES="none"
